{
	"name": "browserslist-to-es-version",
	"version": "0.0.0",
	"repository": "https://github.com/rspack-contrib/browserslist-to-es-version",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"lint": "biome check .",
		"lint:write": "biome check . --write",
		"prepare": "simple-git-hooks && npm run build",
		"test": "node ./test/index.js"
	},
	"simple-git-hooks": {
		"pre-commit": "npx nano-staged"
	},
	"nano-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"dependencies": {
		"browserslist": "^4.23.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/node": "^20.14.1",
		"nano-staged": "^0.8.0",
		"simple-git-hooks": "^2.11.1",
		"tsup": "^8.0.2",
		"typescript": "^5.5.2"
	},
	"packageManager": "pnpm@9.2.0",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
